<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blackjack</title>
    <style>
        .card{
            height: 139px;
            width: 103px;
        }

        .deck{
            width: 103px;
            margin: auto;
            height: 165px;
            border: 2px solid black;
        }

        .handArea{
            position: absolute;
            bottom: 30px;
            left: 10%;
            height: 151px;
            width: 80%;
            border: 2px solid black;
            display: flex;
            flex-flow: row wrap;
            justify-content: center;
        }

        .faceDown{
            background-image: url("cardback.jpg");

        }
    </style>
</head>
<body>
    <button id="button">New Deck</button>
    <button id="hit">Hit me!</button>
    <div>
        <div id = "deck" class = "deck">
            <img style = "height: 139px; width: 103px;"src = "cardback.jpg"> 
        </div>
    </div>
    <div id = "playerHand" class = "handArea"></div>

    <script src = "blackjack.js"></script>
</body>
</html>